{
  "name": "command-middleware",
  "version": "0.0.1",
  "description": "Offers a Socket.IO interface to Pulurobotics robot.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Fagerholm",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "socketio": "^1.0.0"
  }
}
